pre {
  background: #272822;
  color: #ddd;
  border-radius: 1px;
  padding: 5px 10px;
}
img {
  width: 100%;
  display: block;
  margin: 0 auto;
}
code {
  line-height: 2;
}
.language-javascript {
  color: #f92672;
}